{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Module",
      "type": "python",
      "request": "launch",
      "module": "torch.distributed.run",
      "justMyCode": true,
      "args": ["--nnodes","1","--nproc-per-node","3","--master_addr","localhost","--master_port","23456","example_train.py"]
    }
  ]
}